{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "product",
    "jhipsterVersion": "7.3.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640138413504,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.rikkei.product",
    "serverPort": "9092",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "NGVlMDExYWNhMjVkNDM3YjlmNmIzNjUwZTg3MWQyYTliMzUyYTNmNjZlOTQ0MDZjMzQ1MzViYmUyNjVjMDVlYTdlMDcxMDY3YmM4MTc1MjQ2ZDA0NzkzYzQyYmFmYmNmZTZlOWQ1MzE4NmQ4ZGMzYTMzZjkyODAzYWIzMTczZjc=",
    "languages": ["en"],
    "enableGradleEnterprise": false
  }
}
